; SPIR-V
; Version: 1.6
; Generator: Khronos; 0
; Bound: 25
; Schema: 0
               OpCapability Shader ; 0x00000014
               OpMemoryModel Logical GLSL450 ; 0x0000001c
               OpEntryPoint Vertex %9 "Vert" %16 %4 %5 %8 ; 0x00000028
               OpEntryPoint Fragment %23 "Frag" %20 %22 ; 0x0000004c
               OpExecutionMode %23 OriginUpperLeft ; 0x00000068
               OpDecorate %4 Location 0 ; 0x00000074
               OpDecorate %5 Location 1 ; 0x00000084
               OpDecorate %8 Location 0 ; 0x00000094
               OpMemberDecorate %_struct_14 0 BuiltIn Position ; 0x000000a4
               OpMemberDecorate %_struct_14 1 BuiltIn PointSize ; 0x000000b8
               OpMemberDecorate %_struct_14 2 BuiltIn ClipDistance ; 0x000000cc
               OpMemberDecorate %_struct_14 3 BuiltIn CullDistance ; 0x000000e0
               OpDecorate %_struct_14 Block ; 0x000000f4
               OpDecorate %20 Location 0 ; 0x00000100
               OpDecorate %22 Location 0 ; 0x00000110
      %float = OpTypeFloat 32 ; 0x00000120
    %v4float = OpTypeVector %float 4 ; 0x0000012c
%_ptr_Input_v4float = OpTypePointer Input %v4float ; 0x0000013c
    %v2float = OpTypeVector %float 2 ; 0x0000014c
%_ptr_Output_v2float = OpTypePointer Output %v2float ; 0x0000015c
       %uint = OpTypeInt 32 0 ; 0x0000016c
     %uint_1 = OpConstant %uint 1 ; 0x0000017c
%_arr_float_uint_1 = OpTypeArray %float %uint_1 ; 0x0000018c
 %_struct_14 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1 ; 0x0000019c
%_ptr_Output__struct_14 = OpTypePointer Output %_struct_14 ; 0x000001b4
       %void = OpTypeVoid ; 0x000001c4
         %18 = OpTypeFunction %void ; 0x000001cc
%_ptr_Input_v2float = OpTypePointer Input %v2float ; 0x000001d8
%_ptr_Output_v4float = OpTypePointer Output %v4float ; 0x000001e8
          %4 = OpVariable %_ptr_Input_v4float Input ; 0x000001f8
          %5 = OpVariable %_ptr_Input_v4float Input ; 0x00000208
          %8 = OpVariable %_ptr_Output_v2float Output ; 0x00000218
         %16 = OpVariable %_ptr_Output__struct_14 Output ; 0x00000228
         %20 = OpVariable %_ptr_Input_v2float Input ; 0x00000238
         %22 = OpVariable %_ptr_Output_v4float Output ; 0x00000248
          %9 = OpFunction %void None %18 ; 0x00000258
         %10 = OpLabel ; 0x0000026c
               OpReturn ; 0x00000274
               OpFunctionEnd ; 0x00000278
         %23 = OpFunction %void None %18 ; 0x0000027c
         %24 = OpLabel ; 0x00000290
               OpReturn ; 0x00000298
               OpFunctionEnd ; 0x0000029c
